<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="commande" tag-format="semantics/1.0">
          

  <rule id="commande" scope="public"> 
    <ruleref special="GARBAGE" /> 

    <one-of>
     <item><ruleref uri="#actions"/>
     <tag>
      out= rules.actions.action +  " OBJECT= COLOR= LIEU=" ; 
    </tag>
    </item>

     <item> <ruleref uri="#actions"/> <item ><ruleref uri="#objects"/></item> <ruleref uri="#lieux"/>
    <tag>
     out= rules.actions.action + " " + rules.objects.objet+ " COLOR= " + rules.lieux.lieu ; 
    </tag>
    </item>


     <item>   <ruleref uri="#actions"/><item ><ruleref uri="#objects"/></item> <item><ruleref uri="#colors"/></item>
    <tag>
     out= rules.actions.action + " " + rules.objects.objet + " " + rules.colors.color + " LIEU="; 
    </tag>
    </item> 

     <item>  <ruleref uri="#actions"/> <item ><ruleref uri="#objects"/></item> <ruleref uri="#colors"/>
     <tag>       
      out= rules.actions.action + " " + rules.objects.objet+ " " + rules.colors.color + " LIEU=" ; 
    </tag>
    </item>


     <item>  <ruleref uri="#actions"/> <item ><ruleref uri="#objects"/></item> <ruleref uri="#lieux"/> <ruleref uri="#colors"/>
     <tag>       
      out= rules.actions.action + " " + rules.objects.objet + " " + rules.colors.color + " " + rules.lieux.lieu ; 
    </tag>
    </item>

     <item>  <ruleref uri="#actions"/> <item ><ruleref uri="#objects"/></item> <item ><ruleref uri="#colors"/>
    </item> <ruleref uri="#lieux"/> 
    <tag>       
      out= rules.actions.action + " " + rules.objects.objet + " " + rules.colors.color + " " + rules.lieux.lieu ; 
    </tag>
  </item>


    </one-of>
  </rule>
     
  
  <rule id="actions">
    <tag>out.action=" ";</tag>
    <one-of>
      <item>creer <tag>out.action="ACTION=CREER";</tag></item>
      <item>deplacer <tag>out.action="ACTION=DEPLACER";</tag></item>
    </one-of> 
  </rule> 

  <rule id="lieux">
    <tag>out.lieu=" ";</tag>
    <one-of>
      <item>ici <tag>out.lieu="LIEU=ICI";</tag></item>
    </one-of> 
  </rule> 


   <rule id="objects">
    <tag>out.objet=" ";</tag>
    <one-of>
      <item>rectangle <tag>out.objet="OBJECT=RECTANGLE";</tag></item>
      <item>triangle <tag>out.objet="OBJECT=TRIANGLE";</tag></item>
      <item>cercle <tag>out.objet="OBJECT=CERCLE";</tag></item>
    </one-of> 
  </rule> 

  <rule id="colors">
    <tag>out.color=" ";</tag>
    <one-of>
      <item>de cette couleur<tag>out.color="COLOR=SELECT";</tag></item>
      <item>rouge <tag>out.color="COLOR=ROUGE";</tag></item>
      <item>vert <tag>out.color="COLOR=VERT";</tag></item>
      <item>bleu <tag>out.color="COLOR=BLEU";</tag></item>
    </one-of> 
  </rule> 


</grammar>
